VITE_API_KEY "AIzaSyAMVSYKk8CHZ1CXvqtd4PQNcPvkW7NJ4Qw"
VITE_AUTH_DOMAIN "foodordering-64ba6.firebaseapp.com"
VITE_PROJECT_ID "foodordering-64ba6"
VITE_STORAGE_BUCKET "foodordering-64ba6.appspot.com"
VITE_MESSANGING_SENDER "223603098423"
VITE_APP_ID "1:223603098423:web:46c8d4fd4f95c116a610b2"
VITE_MEASUREMENT_ID "G-M68CP9K80P